{
  "name": "skill-codex-cli",
  "description": "Makes OpenAI Codex CLI a full-capability AI colleague for Claude Code — second-opinion reasoning, code review, sandboxed execution, web search, and cross-validation.",
  "version": "1.0.0",
  "author": {
    "name": "qichiyuhub",
    "url": "https://github.com/qichiyuhub"
  },
  "homepage": "https://github.com/qichiyuhub/skill-codex-cli",
  "repository": "https://github.com/qichiyuhub/skill-codex-cli",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "skill",
    "codex",
    "openai",
    "code-review",
    "cross-validation"
  ]
}
